name=M5Bala
version=0.0.1
author=M5Bala
maintainer=Zibin Zheng <bin@m5stack.com>
sentence=Library for M5Bala balance car
paragraph=See more on http://M5Stack.com
category=Device Control
url=https://github.com/m5stack/m5bala
architectures=esp32
includes=M5Bala.h
